{
  "extends": "@fa/tsconfig/vite.json",
  //  "include": [
  //    "src",
  //    "types"
  //  ],
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"]
      //      "Demo": ["types/demo.d.ts"]
    }
  }
}
